.card
    margin-left: 2rem
    margin-top: 2rem
    width: 18rem
    padding-bottom: 3rem

.card-img-top
    width: 50%
    margin: auto

.employee-list
    justify-content: center
    justify-self: start

.employee-button
    margin-left: 1rem
    float: right
    margin-top: 1rem

.delete-employee
    margin-right: .5rem
    margin-top: .5rem
    right: 0px
    position: absolute

.card-add
    box-shadow: none
    border: none
    padding-bottom: 0rem
    padding-right: 6rem
    

.card-add-img
    margin: auto

.card-title-p
    margin-bottom: .2rem

.card-add-employee-font
    position: absolute
    top: 14rem
    left: 4.8rem    
.car-add-employee-div
    position: absolute
    bottom: 1rem
    right: 1.6rem