.update-employee-container
    margin: auto
    margin-top: 1rem
    padding: 0rem 3rem 4rem 3rem
    border: 1px solid rgba(0, 0, 0, 0.125)
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)
    min-width: 30rem

.employee-update-header
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05)
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05)
    background-color: #fff
    border-bottom: 1px solid #eee
    margin-bottom: 0
    color: inherit
    font-size: 1.3rem
    font-weight: 900
    margin-left: -3rem
    margin-right: -3rem
    padding-left: 3rem
    align-items: center
    line-height: 4rem


.close
    font-size: 4rem
    line-height: 3rem
    margin-right: 2rem
